<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <style>
        body * {
            border:1px solid black 
        }
 header {
            height: 200px;
            background-color: rgb(20, 158, 158)  }
 nav { 
                /*height: 40px*/; background-color: brown;
            }
 main {
                height: 600px;
                background-color: chartreuse;
            }
footer {
                height: 600px; background-color: deeppink;
            }
ul{
    margin: 0;
    padding: 0;
    list-style: 0;
    display: flex;
    background-color: bisque;
    justify-content: center;

}
ul li {
padding: 10px;
width: 80px;
background-color: aliceblue;
text-align: center;
}
    </style>

 
</head>
<body>
    <header>header
        <p>parrafo</p>
    </header>
    <nav> nav

    <ul>
        <ul>inicio</ul>
        <ul>acerca de</ul>
        <ul>contacto</ul>
    </ul>
</nav>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>
